events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name 34.84.166.211;
        location /api {
            proxy_pass http://api-staging-service:8080/;
        }
        location / {
            proxy_pass http://web-staging-service:80/;
        }
    }
}